<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta property="og:title" content="JAY - 프로필 링크" />
        <meta property="og:description" content="JAY 링크모음" />
        <meta property="og:image" content="공유할 이미지" />
        <title>jay - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body{
                background-color: skyblue;}  


            .profile{
            
                width: 100px;  
                height: 100px;
                 
                border-radius: 100%;
 
                border: 2px solid white;
                background-image: url('재리.png');
                background-position: center;
                background-size: cover;
            
              }
              .main{color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
              }

    
           
            .sub{
                color:white;
                font-size: ;20px;
                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap{ 
                width: 300px;
                margin: 30px auto 0px auto;
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}

                .wrap  > a{
                    width: 300px;
                    height: 50px;

                    background-color: white;
                    border-radius: 8px;

                    margin-bottom: 10px; 
                    font-size: 14px;
                    font-weight: bolder;
                    color: skyblue;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                text-decoration:  none;
            
            box-shadow: 3px 3px 5px 0px darkblue;}

            .wrap > a:hover {
                background: color #d2d2d2;
            }
                    
                    


                

     </style>    
</head>
   <body> 
    <div class="wrap">

    <div class="profile"></div>
            <h1 class="main">JAY</h1>
         <p class="sub">-</p>
         <a target="_blank" href="https://spartacodingclub.kr/">instagram</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">blog</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">youtube</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">e-mail</a>

    </body>
 